[16-Jan-2022 06:30:29 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 53248 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[16-Jan-2022 06:54:20 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24576 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[16-Jan-2022 06:56:35 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[16-Jan-2022 11:17:34 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24576 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[17-Jan-2022 09:17:33 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 45056 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[17-Jan-2022 14:12:02 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40960 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[17-Jan-2022 14:13:12 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40960 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[18-Jan-2022 11:26:18 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 45056 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[18-Jan-2022 11:29:37 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24576 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[18-Jan-2022 11:44:08 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1078
[02-Mar-2022 14:43:48 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1074
[02-Mar-2022 14:48:38 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1078
[20-Mar-2022 15:53:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 36864 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[20-Mar-2022 15:58:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 36864 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2022
[20-Mar-2022 20:59:45 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 21:03:20 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 21:06:15 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 21:08:55 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 21:26:48 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20975616 bytes) in /home/research/public_html/wp-includes/functions.php on line 3955
[20-Mar-2022 21:32:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20975616 bytes) in /home/research/public_html/wp-includes/functions.php on line 3955
[20-Mar-2022 21:33:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 21:46:32 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20975616 bytes) in /home/research/public_html/wp-includes/functions.php on line 3955
[20-Mar-2022 21:50:02 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20975616 bytes) in /home/research/public_html/wp-includes/functions.php on line 3955
[20-Mar-2022 21:51:04 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20975616 bytes) in /home/research/public_html/wp-includes/functions.php on line 3955
[20-Mar-2022 21:55:14 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20975616 bytes) in /home/research/public_html/wp-includes/functions.php on line 3955
[20-Mar-2022 22:03:09 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 22:08:43 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20975616 bytes) in /home/research/public_html/wp-includes/functions.php on line 3955
[20-Mar-2022 22:14:33 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 22:16:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 22:18:19 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 22:23:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 22:28:27 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22892952 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 22:35:33 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 22:38:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 22:40:48 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 23:21:20 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 23:36:09 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 23:48:18 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[20-Mar-2022 23:48:52 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[22-Mar-2022 13:12:03 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[22-Mar-2022 13:13:36 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 28672 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[22-Mar-2022 13:37:36 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[22-Mar-2022 13:42:08 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[22-Mar-2022 13:43:18 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 22893176 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[22-Mar-2022 15:17:08 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1372160 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[22-Mar-2022 15:19:40 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/research/public_html/wp-content/plugins/video-conferencing-with-zoom-api/includes/helpers.php on line 247
[23-Mar-2022 11:50:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[23-Mar-2022 11:54:05 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[23-Mar-2022 12:44:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[23-Mar-2022 12:49:49 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 32768 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[23-Mar-2022 13:10:08 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 45056 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[23-Mar-2022 13:10:21 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 45056 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[24-Mar-2022 09:10:53 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20088448 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[24-Mar-2022 09:14:45 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20088448 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[24-Mar-2022 09:17:08 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20088448 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[24-Mar-2022 09:18:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20088448 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[24-Mar-2022 09:20:33 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20088448 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[24-Mar-2022 09:23:19 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20088448 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[24-Mar-2022 09:25:24 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20124040 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[24-Mar-2022 09:40:30 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20124040 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[24-Mar-2022 09:42:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1241088 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[25-Mar-2022 11:17:56 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23073040 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[25-Mar-2022 11:19:53 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20124040 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[25-Mar-2022 12:00:21 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 28672 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[25-Mar-2022 12:53:36 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1190
[25-Mar-2022 12:55:44 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24576 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[25-Mar-2022 13:27:12 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1190
[25-Mar-2022 13:29:34 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1190
[25-Mar-2022 13:39:46 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1190
[25-Mar-2022 13:41:20 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[25-Mar-2022 13:44:15 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[25-Mar-2022 13:46:04 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1190
[25-Mar-2022 14:21:57 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 14:23:16 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 14:24:02 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 14:30:00 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 15:03:52 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 16:16:34 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 16:18:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 17:34:07 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1190
[25-Mar-2022 17:56:15 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 81920 bytes) in /home/research/public_html/wp-includes/meta.php on line 1183
[25-Mar-2022 18:29:43 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[25-Mar-2022 18:50:50 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 18:51:02 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[25-Mar-2022 18:51:14 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1190
[25-Mar-2022 20:17:17 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1190
[27-Mar-2022 08:46:08 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[27-Mar-2022 10:06:13 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[27-Mar-2022 10:07:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[27-Mar-2022 10:07:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
[27-Mar-2022 10:08:09 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[27-Mar-2022 10:08:18 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[27-Mar-2022 10:08:26 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/research/public_html/wp-includes/meta.php on line 1176
[02-Apr-2022 04:42:13 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 14684160 bytes) in /home/research/public_html/wp-includes/functions.php on line 4195
[02-Apr-2022 04:57:51 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23073560 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 04:59:01 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23073560 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 05:03:20 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23073560 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 05:07:24 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 14684160 bytes) in /home/research/public_html/wp-includes/functions.php on line 4195
[02-Apr-2022 05:10:49 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 14684160 bytes) in /home/research/public_html/wp-includes/functions.php on line 4195
[02-Apr-2022 05:13:57 UTC] WordPress database error Commands out of sync; you can't run this command now for query 
			DELETE
				a,
				b
			FROM
				rh7x_options a
				INNER JOIN rh7x_options b
					ON b.option_name = CONCAT( '_transient_timeout_', SUBSTRING( a.option_name, 12 ) )
					AND b.option_value < 1648876437
			WHERE
				a.option_name LIKE '\_transient\_tribe\_%'
				AND a.option_name NOT LIKE '\_transient\_timeout\_tribe\_%'
		 made by shutdown_action_hook, do_action('shutdown'), WP_Hook->do_action, WP_Hook->apply_filters, Tribe__Cache->maybe_delete_expired_transients, Tribe__Cache->delete_expired_transients
[02-Apr-2022 05:13:57 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT option_value FROM rh7x_options WHERE option_name = 'elementor_log' LIMIT 1 made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, Elementor\Core\Logger\Loggers\Db->maybe_truncate_log, Elementor\Core\Logger\Loggers\Db->get_log, get_option
[02-Apr-2022 05:13:57 UTC] WordPress database error Commands out of sync; you can't run this command now for query INSERT INTO `rh7x_options` (`option_name`, `option_value`, `autoload`) VALUES ('elementor_log', 'a:1:{s:32:\"de37ef35317ebd119cfa952311f9f251\";O:31:\"Elementor\\Core\\Logger\\Items\\PHP\":9:{s:7:\"\0*\0file\";s:89:\"/home/research/public_html/wp-content/plugins/elementor/modules/dev-tools/deprecation.php\";s:7:\"\0*\0line\";i:301;s:7:\"\0*\0date\";s:19:\"2022-04-02 08:13:57\";s:7:\"\0*\0type\";s:6:\"notice\";s:10:\"\0*\0message\";s:59:\"The $control_id argument is deprecated since version 3.5.0!\";s:7:\"\0*\0meta\";a:1:{s:5:\"trace\";a:1:{i:0;a:3:{s:8:\"function\";s:8:\"shutdown\";s:5:\"class\";s:29:\"Elementor\\Core\\Logger\\Manager\";s:4:\"type\";s:2:\"->\";}}}s:8:\"\0*\0times\";i:1;s:14:\"\0*\0times_dates\";a:1:{i:0;s:19:\"2022-04-02 08:13:57\";}s:7:\"\0*\0args\";a:5:{s:4:\"type\";s:6:\"notice\";s:7:\"message\";s:59:\"The $control_id argument is deprecated since version 3.5.0!\";s:4:\"file\";s:89:\"/home/research/public_html/wp-content/plugins/elementor/modules/dev-tools/deprecation.php\";s:4:\"line\";i:301;s:5:\"trace\";b:1;}}}', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, update_option, add_option
[02-Apr-2022 05:14:19 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 14684160 bytes) in /home/research/public_html/wp-includes/functions.php on line 4195
[02-Apr-2022 05:19:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 14684160 bytes) in /home/research/public_html/wp-includes/functions.php on line 4195
[02-Apr-2022 05:27:02 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23074752 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 05:30:35 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 266240 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2129
[02-Apr-2022 05:32:39 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23074752 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 05:44:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23074752 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 05:53:20 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23074752 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 06:41:50 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23074752 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 06:50:01 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 23074752 bytes) in /home/research/public_html/wp-content/plugins/elementor/core/common/modules/ajax/module.php on line 265
[02-Apr-2022 07:14:11 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 36864 bytes) in /home/research/public_html/wp-includes/wp-db.php on line 2128
